{
  "name": "codex-switch-workspace",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm --filter @codex-switch/cli dev",
    "build": "pnpm --filter @codex-switch/cli build && pnpm --filter @codex-switch/macos-menubar build",
    "build:cli": "pnpm --filter @codex-switch/cli build",
    "build:menubar": "pnpm --filter @codex-switch/macos-menubar build",
    "build:all": "pnpm build",
    "check": "pnpm -r check",
    "open:app": "pnpm --filter @codex-switch/macos-menubar open:app",
    "install:local": "pnpm --filter @codex-switch/macos-menubar install:local"
  }
}
